<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Data Visualization</title>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@radix-ui/themes@2.0.3/dist/index.css"
        />
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            height: auto;
          }
          .chart-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
          }
          .metrics-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            width: 80%;
            max-width: 800px;
            text-align: center;
          }
          .metric-card {
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            width: 30%;
            min-width: 150px;
          }
          .metric-title {
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #444;
          }
          .metric-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #222;
          }
        </style>
      </head>
      <body>
        <div class="chart-container">
          <canvas id="paymentsByManager"></canvas>
        </div>
        <div class="chart-container">
          <canvas id="paymentsOverTime"></canvas>
        </div>
        <div class="chart-container">
          <canvas id="paymentsByServiceType"></canvas>
        </div>
        <div class="metrics-container" id="metrics"></div>
        <script type="module" src="./main.js"></script>
      </body>
    </html>
